<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>

<StackPane prefHeight="700.0" prefWidth="1200.0" styleClass="stackPane" stylesheets="@../../../../../../../../../../my%20files/univer/TaskTracker/TaskTrackerClient/src/main/resources/styles/MainPage.css" xmlns="http://javafx.com/javafx/22.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.tasktrackerclient.controllers.TaskPageController">

    <!-- Фоновое изображение -->
    <ImageView fitHeight="700.0" fitWidth="1200.0" pickOnBounds="true" preserveRatio="true" styleClass="backgroundImage">
        <image>
            <Image url="@../../../../../../../../../../my%20files/univer/TaskTracker/TaskTrackerClient/src/main/resources/images/background.png" />
        </image>
        <!--      <effect>-->
        <!--         <GaussianBlur radius="5.0" />-->
        <!--      </effect>-->
    </ImageView>

    <!-- Основной HBox для содержимого -->
    <HBox alignment="CENTER_RIGHT" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1200.0" styleClass="backgroundHBox">
        <children>
            <VBox alignment="CENTER_LEFT" prefHeight="715.0" prefWidth="250.0" styleClass="leftMenuVBox">
                <children>
                    <VBox alignment="CENTER" prefHeight="100.0" prefWidth="250.0" styleClass="bottomMenuVBox">
                        <children>
                            <VBox alignment="CENTER_LEFT" maxWidth="200.0" prefHeight="100.0" prefWidth="200.0" styleClass="logoBox">
                                <children>
                                    <Label styleClass="logoLabel" text="Task tracker">
                                        <font>
                                            <Font size="24.0" />
                                        </font>
                                    </Label>
                                </children>
                            </VBox>
                        </children>
                    </VBox>
                    <VBox alignment="CENTER" prefHeight="490.0" prefWidth="250.0" styleClass="topMenuVBox">
                        <children>
                            <VBox alignment="TOP_CENTER" maxHeight="500.0" maxWidth="200.0" prefHeight="400.0" prefWidth="200.0" styleClass="leftButtonsMenu">
                                <children>
                                    <Button fx:id="mainPageButton" mnemonicParsing="false" onAction="#MainPage" prefHeight="50.0" prefWidth="180.0" text="Главная" textAlignment="CENTER" />
                                    <Region prefHeight="20.0" />
                                    <Button fx:id="projectPageButton" mnemonicParsing="false" onAction="#ProjectPage" prefHeight="50.0" prefWidth="180.0" text="Проект" textAlignment="CENTER" />
                                    <Region prefHeight="20.0" />
                                    <Button fx:id="taskPageButton" mnemonicParsing="false" onAction="#TasksPage" prefHeight="50.0" prefWidth="180.0" text="Задачи" textAlignment="CENTER" />
                                </children>
                            </VBox>
                        </children>
                    </VBox>
                    <VBox alignment="CENTER" prefHeight="100.0" prefWidth="250.0" styleClass="bottomMenuVBox">
                        <children>
                            <HBox fx:id="profileBox" alignment="CENTER" onMouseClicked="#handleProfileBoxClick" prefHeight="54.0" prefWidth="230.0" styleClass="profileBox">
                                <children>
                                    <Circle radius="25.0" styleClass="profilePicture" />
                                    <Region prefHeight="20.0" prefWidth="10.0" />
                                    <VBox alignment="CENTER_LEFT">
                                        <Label fx:id="profileNameLabel" styleClass="profileLabel" text="-" />
                                        <Label fx:id="profileRoleLabel" styleClass="profileRoleLabel" text="-" />
                                    </VBox>
                                </children>
                            </HBox>
                        </children>
                    </VBox>
                </children>
            </VBox>
            <VBox alignment="CENTER" prefHeight="200.0" prefWidth="950.0" styleClass="rightMainVBox">
                <children>
                    <StackPane maxHeight="670.0" maxWidth="930.0" prefHeight="670.0" prefWidth="650.0" styleClass="mainVBox">
                        <children>
                            <ScrollPane prefHeight="670.0" prefWidth="903.0" styleClass="scroll-pane">
                                <content>
                                    <!-- Полупрозрачный размытый слой -->
                                    <VBox fx:id="blurLayer" alignment="TOP_CENTER" prefHeight="646.0" prefWidth="888.0" styleClass="blurLayer">
                                        <children>
                                            <Region maxHeight="30.0" minHeight="30.0" prefHeight="30.0" />
                                            <VBox maxWidth="800.0" prefHeight="113.0" prefWidth="800.0">
                                                <children>
                                                    <HBox prefHeight="70.0" prefWidth="800.0">
                                                        <children>
                                                            <Label text="Задачи на проекте" textFill="WHITE">
                                                                <font>
                                                                    <Font name="System Bold" size="48.0" />
                                                                </font>
                                                            </Label>
                                                            <Region prefWidth="30.0" />
                                                            <Label fx:id="projectNameLabel" text="-" textFill="WHITE">
                                                                <font>
                                                                    <Font name="System Bold" size="48.0" />
                                                                </font>
                                                            </Label>
                                                        </children>
                                                    </HBox>
                                                </children>
                                            </VBox>
                                            <Region maxHeight="30.0" minHeight="30.0" minWidth="20.0" prefHeight="30.0" prefWidth="888.0" />
                                            <VBox fx:id="tableVBox" maxWidth="800.0" prefHeight="503.0" prefWidth="800.0">
                                            </VBox>
                                        </children>
                                    </VBox>
                                </content>
                            </ScrollPane>
                            <!-- Основное содержимое mainVBox -->
                        </children>
                    </StackPane>
                </children>
            </VBox>
        </children>
    </HBox>
</StackPane>
